# Desktop
i3-gaps
i3blocks
rofi
fws-i3-config
kodi

# Utilities
chromium
xfce4-terminal

# Tools
wireshark-gtk

# GTK
numix-gtk-theme
numix-circle-icon-theme-git

# Shell
oh-my-zsh-git
fws-zsh-config
ranger
neovim
zsh-syntax-highlighting

# System
samba
base-devel
linux-headers
ntp
networkmanager-dispatcher-ntpd 

xcb-util-keysyms
xcb-util-wm
libev
yajl
startup-notification
pango
perl
xcb-util-cursor
xcb-util-xrm
libxkbcommon-x11
intel-ucode
xf86-input-libinput
bluez
bluez-utils
pulseaudio
pulseaudio-bluetooth
pulseaudio-alsa
alsa-utils
networkmanager
networkmanager-openvpn
network-manager-applet
xorg-server
xorg-xinit
xorg-xauth
compton
ranger
adobe-source-code-pro-fonts
ttf-font-awesome
noto-fonts
ttf-ubuntu-font-family
oblogout
xfce4-power-manager
volumeicon
lm_sensors
git
lshw
htop
arch-wiki-docs
arch-install-scripts
b43-fwcutter
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
gnu-netcat
gpm
gptfdisk
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
lftp
linux-atm
lsscsi
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
speedtouch
sudo
tcpdump
testdisk
usb_modeswitch
vpnc
wget
wireless_tools
wpa_actiond
wvdial
xl2tpd
zd1211-firmware
